/* Yousef Eldin styles by a-ok */


* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body { font:16px/24px 'Genath-Regular', Georgia, serif; text-rendering: optimizeLegibility; -webkit-text-rendering: optimizeLegibility; }

::-webkit-selection { background:#fff; color:#ff7f66; }
::selection { background:#fff; color:#ff7f66; }



h2 { font:42px/48px 'Genath-Display', Georgia, serif; }
.main-header a  { 
	font: 21px/30px 'FranklinGotURWT-Dem', Arial, serif;
	letter-spacing: 2px; 
	text-transform: uppercase;
}

.main-header {
  color: #333;
  position: fixed;
  width: 100%;
  left: 0;
  a {
    position: fixed;
    left: 50px;
    top: 40px;
    color: #000;
    -webkit-transition: all ease .2s;
    -moz-transition: all ease .2s;
    -ms-transition: all ease .2s;
    -o-transition: all ease .2s;
    transition: all ease .2s;
  }
  a:hover { text-decoration: none; border-bottom: 3px solid #000; }
}

.main-nav {
  position: fixed;
  top: 0;
  width: 0;
  height: 100%;
  background: #ff7f66;
  -webkit-animation: bganimate 30s infinite;
  animation: bganimate 30s infinite;
  overflow: hidden;
  -webkit-transition: all ease .2s;
  -moz-transition: all ease .2s;
  -ms-transition: all ease .2s;
  -o-transition: all ease .2s;
  transition: all ease .2s;
  padding-top: 130px;
  a {
  	width: 300px;
  	font: 26px/30px 'Genath-Display', Georgia, serif;
  	color: #000;
    display: block;
  	padding: 1px 0 1px 50px;
  	margin: 0;
  	-webkit-transition: color ease .2s;
  	-moz-transition: color ease .2s;
  	-ms-transition: color ease .2s;
  	-o-transition: color ease .2s;
  	transition: color ease .2s;
    &:hover, &:focus {
      color: white;
      text-decoration: none;
    }
  }
  h3, p {
  	width: 300px;
  	font: 26px/30px 'Genath-Display', Georgia, serif;
  	color: #000;
    display: block;
  	padding: 1px 0 1px 50px;
  	margin: 0;
  }
  h3 { font: 15px/15px 'FranklinGotURWT-Dem', Arial, serif; letter-spacing: 1px; text-transform: uppercase; color:#000; padding-top: 25px; padding-bottom: 3px; }
  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 34px;
  }
}

.close-menu {
  display: none;
}

#menu:target {
  width: 340px;
}
#menu:target + .page-wrap {
  width: 80%;
  .open-menu {
     display: none; 
  }
  .close-menu {
     display: block;
  }
  .main-header {
    width: 80%;
    left: 20%;
  }
}


div.project {  -webkit-transition: all ease .2s; -moz-transition: all ease .2s; -ms-transition: all ease .2s; -o-transition: all ease .2s; transition: all ease .2s;
margin: 150px 0 100px; height:600px;
	h2 {  -webkit-transition: all ease .2s; -moz-transition: all ease .2s; -ms-transition: all ease .2s; -o-transition: all ease .2s; transition: all ease .2s; text-align: center; margin-top: -310px; opacity: 0;   
		color:#fff; font-size:56px;

	}
	a { color: white; text-decoration: none; }
}
div.project:hover {
	h2 { opacity: 1; }
}


@-webkit-keyframes bganimate /* Safari and Chrome */
{
0%   { background:#ff7f66; }
25%  { background:#9ddaff; }
50%  { background:#77ffcc; }
75%  { background:#ffe470; }
100% { background:#ff7f66; }
}

@keyframes bganimate /* Safari and Chrome */
{
0%   { background:#ff7f66; }
25%  { background:#9ddaff; }
50%  { background:#77ffcc; }
75%  { background:#ffe470; }
100% { background:#ff7f66; }
}


@media (min-width: 768px) and (max-width: 979px) {  }
@media (max-width: 767px) { nav.main-nav { left: 0; position: absolute; height: inherit; } div.project { height:350px !important; } div.project h2 { margin-top: 10px !important; color:#000 !important; opacity: 1; font-size: 36px; } }
@media (max-width: 979px) { div.project { height:350px; } div.project h2 { margin-top: -200px; } }
@media (min-width: 980px) { div.project h2 { margin-top: -260px; } }
@media (min-width: 1200px) { div.project h2 { margin-top: -310px; } }

@media (max-width: 480px) { div.project { height:180px !important; } div.project h2 { font-size: 26px; }   }
