/* Yousef Eldin styles by a-ok */


* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body { font:16px/24px 'Genath-Regular', Georgia, serif; text-rendering: optimizeLegibility; -webkit-text-rendering: optimizeLegibility; }

::-webkit-selection { background:#fff; color:#ff7f66; }
::selection { background:#fff; color:#ff7f66; }



h2 { font:42px/48px 'Genath-Display', Georgia, serif; }
.main-header a  {
	font: 21px/30px 'FranklinGotURWT-Dem', Arial, serif;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.main-header {
	color: #333;
	position: fixed;
	z-index: 200;
	width: 100%;
	left: 0;
	a {
		position: fixed;
		left: 50px;
		top: 40px;
		color: #000;
		-webkit-transition: all ease .2s;
		-moz-transition: all ease .2s;
		-ms-transition: all ease .2s;
		-o-transition: all ease .2s;
		transition: all ease .2s;
	}
	a:hover { text-decoration: none; border-bottom: 3px solid #000; }
}

.main-nav {
	position: fixed;
	z-index: 100;
	top: 0;
	width: 0;
	height: 100%;
	background: #ff7f66;
	-webkit-animation: bganimate 30s infinite;
	animation: bganimate 30s infinite;
	overflow: hidden;
	-webkit-transition: all ease .2s;
	-moz-transition: all ease .2s;
	-ms-transition: all ease .2s;
	-o-transition: all ease .2s;
	transition: all ease .2s;
	padding-top: 130px;
	a {
		width: 300px;
		font: 26px/30px 'Genath-Display', Georgia, serif;
		color: #000;
		display: block;
		padding: 1px 0 1px 50px;
		margin: 0;
		-webkit-transition: color ease .2s;
		-moz-transition: color ease .2s;
		-ms-transition: color ease .2s;
		-o-transition: color ease .2s;
		transition: color ease .2s;
		&:hover, &:focus {
			color: white;
			text-decoration: none;
		}
	}
	h3, p {
		width: 300px;
		font: 26px/30px 'Genath-Display', Georgia, serif;
		color: #000;
		display: block;
		padding: 1px 0 1px 50px;
		margin: 0;
	}
	h3 { font: 15px/15px 'FranklinGotURWT-Dem', Arial, serif; letter-spacing: 1px; text-transform: uppercase; color:#000; padding-top: 25px; padding-bottom: 3px; }
	&:after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 34px;
	}
}

.close-menu {
	display: none;
}

#menu:target {
	width: 340px;
}
#menu:target + .page-wrap {
	width: 80%;
	.open-menu {
		 display: none;
	}
	.close-menu {
		 display: block;
	}
	.main-header {
		width: 80%;
		left: 20%;
	}
}


div.project {  -webkit-transition: all ease .2s; -moz-transition: all ease .2s; -ms-transition: all ease .2s; -o-transition: all ease .2s; transition: all ease .2s;
margin: 150px 0 100px; height:600px;
	h2 {  -webkit-transition: all ease .2s; -moz-transition: all ease .2s; -ms-transition: all ease .2s; -o-transition: all ease .2s; transition: all ease .2s; text-align: center; margin-top: -310px; opacity: 0;
		color:#fff; font-size:56px;
	}
	a { color: white; text-decoration: none; }
}
div.project:hover {
	h2 { opacity: 1; }
}

div.slideshow{ position:relative; z-index: 0; }
.slidenav { margin:25px auto 0; width:100%; text-align: center;
	.prev, .next { display: inline-block; width:40px; height: 20px; font-size: 28px; }
	.prev:hover, .next:hover { cursor: pointer; color:#ff7f66; -webkit-animation: textanimate 5s infinite; animation: textanimate 5s infinite; }
}

div.video { max-width: 100%; .iframe { max-width: 100%; } }

div.info { text-align: center;
	h1 { font: 46px/60px 'Genath-Display', Georgia, serif; font-weight: normal; margin: 20px 0; }
	p { font:22px/28px 'Genath-Regular', Georgia, serif; margin-bottom: 30px; }
	a.backtohome { display:inline-block; padding: 5px 12px 8px 12px; font: 15px/24px 'FranklinGotURWT-Dem', Arial, serif; letter-spacing: 1px; text-transform: uppercase; width: auto; text-transform: uppercase; background: #ff7f66; -webkit-animation: bganimate 30s infinite; animation: bganimate 30s infinite; }
	a.backtohome:hover { -webkit-animation: bganimate 2s infinite; animation: bganimate 2s infinite; }
}


@-webkit-keyframes bganimate /* Safari and Chrome */
{
0%   { background:#ff7f66; }
25%  { background:#9ddaff; }
50%  { background:#77ffcc; }
75%  { background:#ffe470; }
100% { background:#ff7f66; }
}

@keyframes bganimate
{
0%   { background:#ff7f66; }
25%  { background:#9ddaff; }
50%  { background:#77ffcc; }
75%  { background:#ffe470; }
100% { background:#ff7f66; }
}

@-webkit-keyframes textanimate /* Safari and Chrome */
{
0%   { color:#ff7f66; }
25%  { color:#9ddaff; }
50%  { color:#77ffcc; }
75%  { color:#ffe470; }
100% { color:#ff7f66; }
}

@keyframes textanimate
{
0%   { color:#ff7f66; }
25%  { color:#9ddaff; }
50%  { color:#77ffcc; }
75%  { color:#ffe470; }
100% { color:#ff7f66; }
}

@media (min-width: 768px) and (max-width: 979px) {  }
@media (max-width: 767px) { nav.main-nav { left: 0; position: absolute; height: inherit; } div.project { height:350px !important; } div.project h2 { margin-top: 10px !important; color:#000 !important; opacity: 1; font-size: 36px; } }
@media (max-width: 979px) { div.project { height:350px; } div.project h2 { margin-top: -200px; } }
@media (min-width: 980px) { div.project h2 { margin-top: -260px; } }
@media (min-width: 1200px) { div.project h2 { margin-top: -310px; } }

@media (max-width: 480px) { div.project { height:180px !important; } div.project h2 { font-size: 26px; }   }
